html {
    overflow-y: scroll;
}

blockquote{
  border-left: 5px solid #2196F3;
}

nav ul li a {
  color: white;
}

nav .nav-wrapper {
  z-index: 100;
}

nav .sidenav-trigger{
  float: right;
}

img.bannerLogo{
  max-height: 100px;
  max-width: auto;
  margin-top: 15px;
  margin-right: 10px;
  z-index: 100;
}

div.container.containerWrap{
  padding-top: 100px;
}

/* class */
.aPad{
  padding-right:20px;
}

.buildingImg {
  height: 300px;
}

.brandFont {
  font-family: 'Bodoni Moda', serif;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: bold;
}

.card .card-title {
  font-size: 20px;
}

.card .card-action a:not(.btn):not(.btn-large):not(.btn-small):not(.btn-large):not(.btn-floating){
  color: #2196F3;
}

.card .card-action a:not(.btn):not(.btn-large):not(.btn-small):not(.btn-large):not(.btn-floating):hover{
  color: #90caf9;
}

.capWrap {
  display: inline-block;
  background-color:rgba(0, 0, 0, 0.50);
  padding: 0px 30px 10px 30px;
  
}

.collapsible-header{
    padding: 40px 10px 40px 10px;
}

.container-fluid{
  padding-top: 600px;
  text-align:center;
}

/* slider */

.slider.fullscreen ul.indicators {
  bottom: 50px;
}
.slider .indicators .indicator-item {
  height: 10px;
  width: 10px;
  margin: 0 8px;
}
.slider.fullscreen{
  z-index: -1;
}

.slider .indicators .indicator-item.active {
  background-color: #64b5f6;
}
/* media */
@media screen and (max-width: 600px) {
  img.bannerLogo {
    max-height: 75px;
  }
}
